---
-
  become: true
  become_user: root
  handlers:
    -
      name: "restart tomcat"
      service: "name=httpd state=restarted"
  hosts: slave1
  tasks:
    -
      name: "install tomcat"
      yum: "name=httpd state=latest"
    -
      name: "start httpd"
      service: "name=httpd state=started"
    -
      copy: "src=welcome.html dest=/var/www/html"
      name: "deploy the war"
      notify: "restart tomcat"
